eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eurk1:7901/eureka

eureka.instance.hostname=eurk1
eureka.instance.appname=EurkServer
eureka.instance.prefer-ip-address=false

#tomact
server.port=7901



