# 开启security，需要设置为false，不去拉取自己和类表
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=eureka1

spring.application.name=EurekServer

spring.security.user.name=meipeng
spring.security.user.password=123