
spring.profiles.active=provider2

spring.application.name=provider
# 开启所有端点
management.endpoints.web.exposure.include=* 
# 开启远程关闭功能
management.endpoint.shutdown.enabled=true

# 开启手动控制
eureka.client.healthcheck.enabled=true
